NODE_ENV=development
PORT=1984

DB_PASSWORD=FGRaKLLAhz2pbpGi
DB=mongodb+srv://kevin:<PASSWORD>@clusterone.ipe2tp0.mongodb.net/bgafc?retryWrites=true&w=majority

JWT_SECRET=kevins-camino-2011-camino-2-2017
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=58f27e8882f7ed
EMAIL_PASSWORD=879a132439213b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25